MemoryPatch("libanogs.so","0x0022B0FC","28 BA AA 72");
MemoryPatch("libanogs.so","0x0022B100","69 FF B6 72");
MemoryPatch("libanogs.so","0x0022B104","0A 01 00 32");
MemoryPatch("libanogs.so","0x0022B108","2B 19 00 11");
MemoryPatch("libanogs.so","0x0022B10C","1F 00 00 F1");
MemoryPatch("libanogs.so","0x0022B110","48 01 08 4A");
MemoryPatch("libanogs.so","0x0022B114","6A 01 09 4A");
MemoryPatch("libanogs.so","0x0022B118","75 1F 00 F0");
MemoryPatch("libanogs.so","0x0022B11C","08 01 8A 1A");
MemoryPatch("libanogs.so","0x0022B120","B5 42 3F 91");
MemoryPatch("libanogs.so","0x0022B124","A8 5A 68 F8");
MemoryPatch("libanogs.so","0x0022B128","AB C3 1B B8");
MemoryPatch("libanogs.so","0x0022B12C","E9 4B 00 B9");
MemoryPatch("libanogs.so","0x0022B130","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022B134","F3 03 00 AA");
MemoryPatch("libanogs.so","0x0022B138","B8 58 FF 97");
MemoryPatch("libanogs.so","0x0022B13C","20 09 00 36");
MemoryPatch("libanogs.so","0x0022B140","00 E4 00 6F");
MemoryPatch("libanogs.so","0x0022B144","E1 03 00 91");
MemoryPatch("libanogs.so","0x0022B148","02 08 80 52");
MemoryPatch("libanogs.so","0x0022B14C","E0 03 13 AA");
MemoryPatch("libanogs.so","0x0022B150","E0 03 01 AD");
MemoryPatch("libanogs.so","0x0022B154","E0 03 00 AD");
MemoryPatch("libanogs.so","0x0022B158","A5 4C FF 97");
MemoryPatch("libanogs.so","0x0022B15C","08 53 88 52");
MemoryPatch("libanogs.so","0x0022B160","C9 D0 99 52");
MemoryPatch("libanogs.so","0x0022B164","48 5C AB 72");
MemoryPatch("libanogs.so","0x0022B168","A9 65 BC 72");
MemoryPatch("libanogs.so","0x0022B16C","2A 01 80 52");
MemoryPatch("libanogs.so","0x0022B170","0B 05 1F 32");
MemoryPatch("libanogs.so","0x0022B174","2A 01 0A 2A");
MemoryPatch("libanogs.so","0x0022B178","68 01 08 4A");
MemoryPatch("libanogs.so","0x0022B17C","4B 01 09 4A");
MemoryPatch("libanogs.so","0x0022B180","1F 00 00 F1");
MemoryPatch("libanogs.so","0x0022B184","08 01 8B 1A");
MemoryPatch("libanogs.so","0x0022B188","A8 5A 68 F8");
MemoryPatch("libanogs.so","0x0022B18C","A9 C3 1B B8");
MemoryPatch("libanogs.so","0x0022B190","EA 4B 00 B9");
MemoryPatch("libanogs.so","0x0022B194","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022B198","09 00 40 39");
MemoryPatch("libanogs.so","0x0022B19C","68 02 40 B9");
MemoryPatch("libanogs.so","0x0022B1A0","6A FC 9C 52");
MemoryPatch("libanogs.so","0x0022B1A4","8B D1 80 52");
MemoryPatch("libanogs.so","0x0022B1A8","4A 7F BF 72");
MemoryPatch("libanogs.so","0x0022B1AC","CB EB A4 72");
MemoryPatch("libanogs.so","0x0022B1B0","4C 05 00 11");
MemoryPatch("libanogs.so","0x0022B1B4","6D 05 00 32");
MemoryPatch("libanogs.so","0x0022B1B8","3F 01 00 71");
MemoryPatch("libanogs.so","0x0022B1BC","8A 01 0A 4A");
MemoryPatch("libanogs.so","0x0022B1C0","04 09 40 7A");
MemoryPatch("libanogs.so","0x0022B1C4","AC 01 0B 4A");
MemoryPatch("libanogs.so","0x0022B1C8","4A 11 8C 1A");
MemoryPatch("libanogs.so","0x0022B1CC","AA 5A 6A F8");
MemoryPatch("libanogs.so","0x0022B1D0","AB C3 1B B8");
MemoryPatch("libanogs.so","0x0022B1D4","ED 4B 00 B9");
MemoryPatch("libanogs.so","0x0022B1D8","40 01 1F D6");
MemoryPatch("libanogs.so","0x0022B1DC","3F 01 00 71");
MemoryPatch("libanogs.so","0x0022B1E0","29 5A 87 52");
MemoryPatch("libanogs.so","0x0022B1E4","49 B5 BD 72");
MemoryPatch("libanogs.so","0x0022B1E8","00 19 40 7A");
MemoryPatch("libanogs.so","0x0022B1EC","28 15 00 11");
MemoryPatch("libanogs.so","0x0022B1F0","08 01 09 4A");
MemoryPatch("libanogs.so","0x0022B1F4","08 01 9F 1A");
MemoryPatch("libanogs.so","0x0022B1F8","A8 5A 68 F8");
MemoryPatch("libanogs.so","0x0022B1FC","89 36 93 52");
MemoryPatch("libanogs.so","0x0022B200","37 5A 83 52");
MemoryPatch("libanogs.so","0x0022B204","58 EA 96 52");
MemoryPatch("libanogs.so","0x0022B208","B9 6B 96 52");
MemoryPatch("libanogs.so","0x0022B20C","49 6E A8 72");
MemoryPatch("libanogs.so","0x0022B210","7A DC 83 52");
MemoryPatch("libanogs.so","0x0022B214","F6 03 1F 2A");
MemoryPatch("libanogs.so","0x0022B218","B7 BF A8 72");
MemoryPatch("libanogs.so","0x0022B21C","F8 98 A8 72");
MemoryPatch("libanogs.so","0x0022B220","19 BB A6 72");
MemoryPatch("libanogs.so","0x0022B224","A9 C3 1B B8");
MemoryPatch("libanogs.so","0x0022B228","E9 4B 00 B9");
MemoryPatch("libanogs.so","0x0022B22C","9A D8 A3 72");
MemoryPatch("libanogs.so","0x0022B230","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022B234","A5 04 08 94");
MemoryPatch("libanogs.so","0x0022B238","F3 03 00 AA");
MemoryPatch("libanogs.so","0x0022B23C","C0 F7 8D 52");
MemoryPatch("libanogs.so","0x0022B240","AD CB 09 94");
MemoryPatch("libanogs.so","0x0022B244","81 16 00 B0");
MemoryPatch("libanogs.so","0x0022B248","21 3C 0C 91");
MemoryPatch("libanogs.so","0x0022B24C","E3 03 00 AA");
MemoryPatch("libanogs.so","0x0022B250","24 00 80 52");
MemoryPatch("libanogs.so","0x0022B254","E0 03 13 AA");
MemoryPatch("libanogs.so","0x0022B258","E2 03 01 AA");
MemoryPatch("libanogs.so","0x0022B25C","45 10 08 94");
MemoryPatch("libanogs.so","0x0022B260","FD 7B 49 A9");
MemoryPatch("libanogs.so","0x0022B264","F4 4F 48 A9");
MemoryPatch("libanogs.so","0x0022B268","F6 57 47 A9");
MemoryPatch("libanogs.so","0x0022B26C","F8 5F 46 A9");
MemoryPatch("libanogs.so","0x0022B270","FA 67 45 A9");
MemoryPatch("libanogs.so","0x0022B274","FB 23 40 F9");
MemoryPatch("libanogs.so","0x0022B278","FF 83 02 91");
MemoryPatch("libanogs.so","0x0022B27C","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022B280","E1 03 00 91");
MemoryPatch("libanogs.so","0x0022B284","02 08 80 52");
MemoryPatch("libanogs.so","0x0022B288","E0 03 13 AA");
MemoryPatch("libanogs.so","0x0022B28C","58 4C FF 97");
MemoryPatch("libanogs.so","0x0022B290","7B 02 40 B9");
MemoryPatch("libanogs.so","0x0022B294","F4 03 00 AA");
MemoryPatch("libanogs.so","0x0022B298","D4 DD 08 94");
MemoryPatch("libanogs.so","0x0022B29C","E1 03 00 AA");
MemoryPatch("libanogs.so","0x0022B2A0","E0 03 14 AA");
MemoryPatch("libanogs.so","0x0022B2A4","39 9A 08 94");
MemoryPatch("libanogs.so","0x0022B2A8","48 0B 00 11");
MemoryPatch("libanogs.so","0x0022B2AC","29 0B 00 11");
MemoryPatch("libanogs.so","0x0022B2B0","48 03 08 4A");
MemoryPatch("libanogs.so","0x0022B2B4","2A 03 09 4A");
MemoryPatch("libanogs.so","0x0022B2B8","7F 03 00 6B");
MemoryPatch("libanogs.so","0x0022B2BC","08 01 8A 1A");
MemoryPatch("libanogs.so","0x0022B2C0","A8 5A 68 F8");
MemoryPatch("libanogs.so","0x0022B2C4","A9 C3 1B B8");
MemoryPatch("libanogs.so","0x0022B2C8","F9 4B 00 B9");
MemoryPatch("libanogs.so","0x0022B2CC","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022B2D0","20 00 80 52");
MemoryPatch("libanogs.so","0x0022B2D4","69 DB 08 94");
MemoryPatch("libanogs.so","0x0022B2D8","D6 06 00 11");
MemoryPatch("libanogs.so","0x0022B2DC","E8 0E 00 11");
MemoryPatch("libanogs.so","0x0022B2E0","08 01 17 4A");
MemoryPatch("libanogs.so","0x0022B2E4","DF 16 00 71");
MemoryPatch("libanogs.so","0x0022B2E8","08 01 9F 1A");
MemoryPatch("libanogs.so","0x0022B2EC","A8 DA 68 F8");
MemoryPatch("libanogs.so","0x0022B2F0","B8 C3 1B B8");
MemoryPatch("libanogs.so","0x0022B2F4","F8 4B 00 B9");
MemoryPatch("libanogs.so","0x0022B2F8","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022B2FC","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022B300","12 63 0A 14");
MemoryPatch("libanogs.so","0x0022B304","28 1E 00 F0");
MemoryPatch("libanogs.so","0x0022B308","08 81 3B 91");
MemoryPatch("libanogs.so","0x0022B30C","08 7C 00 A9");
MemoryPatch("libanogs.so","0x0022B310","08 01 01 91");
MemoryPatch("libanogs.so","0x0022B314","08 08 00 F9");
MemoryPatch("libanogs.so","0x0022B318","1F 60 00 39");
MemoryPatch("libanogs.so","0x0022B31C","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022B320","FF C3 02 D1");
MemoryPatch("libanogs.so","0x0022B324","F5 43 00 F9");
MemoryPatch("libanogs.so","0x0022B328","F4 4F 09 A9");
MemoryPatch("libanogs.so","0x0022B32C","FD 7B 0A A9");
MemoryPatch("libanogs.so","0x0022B330","FD 83 02 91");
MemoryPatch("libanogs.so","0x0022B334","08 60 40 39");
MemoryPatch("libanogs.so","0x0022B338","A9 65 91 52");
MemoryPatch("libanogs.so","0x0022B33C","2A 3C 90 52");
MemoryPatch("libanogs.so","0x0022B340","89 29 B2 72");
MemoryPatch("libanogs.so","0x0022B344","4A 7D BD 72");
MemoryPatch("libanogs.so","0x0022B348","2B 05 00 11");
MemoryPatch("libanogs.so","0x0022B34C","4C 01 1F 32");
MemoryPatch("libanogs.so","0x0022B350","69 01 09 4A");
MemoryPatch("libanogs.so","0x0022B354","8B 01 0A 4A");
MemoryPatch("libanogs.so","0x0022B358","1F 01 00 71");
MemoryPatch("libanogs.so","0x0022B35C","95 1F 00 90");
MemoryPatch("libanogs.so","0x0022B360","28 01 8B 1A");
MemoryPatch("libanogs.so","0x0022B364","B5 C2 00 91");
MemoryPatch("libanogs.so","0x0022B368","A8 5A 68 F8");
MemoryPatch("libanogs.so","0x0022B36C","AC 2B 3D 29");
MemoryPatch("libanogs.so","0x0022B370","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022B374","F3 03 00 AA");
MemoryPatch("libanogs.so","0x0022B378","40 11 88 52");
MemoryPatch("libanogs.so","0x0022B37C","F7 CF 09 94");
MemoryPatch("libanogs.so","0x0022B380","F4 03 00 AA");
MemoryPatch("libanogs.so","0x0022B384","5C DE FE 97");
MemoryPatch("libanogs.so","0x0022B388","E0 03 14 AA");
MemoryPatch("libanogs.so","0x0022B38C","E1 03 1F 2A");
MemoryPatch("libanogs.so","0x0022B390","80 08 FF 97");
MemoryPatch("libanogs.so","0x0022B394","C8 F5 9E 52");
MemoryPatch("libanogs.so","0x0022B398","A9 6D 88 52");
MemoryPatch("libanogs.so","0x0022B39C","E8 16 B1 72");
MemoryPatch("libanogs.so","0x0022B3A0","29 B2 B5 72");
MemoryPatch("libanogs.so","0x0022B3A4","0A 01 00 32");
MemoryPatch("libanogs.so","0x0022B3A8","2B 01 1F 32");
MemoryPatch("libanogs.so","0x0022B3AC","48 01 08 4A");
MemoryPatch("libanogs.so","0x0022B3B0","6A 01 09 4A");
MemoryPatch("libanogs.so","0x0022B3B4","1F 00 00 72");
MemoryPatch("libanogs.so","0x0022B3B8","08 11 8A 1A");
MemoryPatch("libanogs.so","0x0022B3BC","A8 5A 68 F8");
MemoryPatch("libanogs.so","0x0022B3C0","A9 2F 3D 29");
MemoryPatch("libanogs.so","0x0022B3C4","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022B3C8","1F A6 FD 97");
MemoryPatch("libanogs.so","0x0022B3CC","50 B2 FD 97");
MemoryPatch("libanogs.so","0x0022B3D0","08 88 86 52");
MemoryPatch("libanogs.so","0x0022B3D4","09 10 97 52");
MemoryPatch("libanogs.so","0x0022B3D8","88 CE BA 72");
MemoryPatch("libanogs.so","0x0022B3DC","49 2A BE 72");
MemoryPatch("libanogs.so","0x0022B3E0","AA 00 80 52");
MemoryPatch("libanogs.so","0x0022B3E4","0B 01 1F 32");
MemoryPatch("libanogs.so","0x0022B3E8","2A 01 0A 2A");
MemoryPatch("libanogs.so","0x0022B3EC","68 01 08 4A");
MemoryPatch("libanogs.so","0x0022B3F0","4B 01 09 4A");
MemoryPatch("libanogs.so","0x0022B3F4","1F 00 00 72");
MemoryPatch("libanogs.so","0x0022B3F8","08 11 8B 1A");
MemoryPatch("libanogs.so","0x0022B3FC","A8 5A 68 F8");
MemoryPatch("libanogs.so","0x0022B400","AA 27 3D 29");
MemoryPatch("libanogs.so","0x0022B404","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022B408","00 E4 00 6F");
MemoryPatch("libanogs.so","0x0022B40C","E0 03 03 AD");
MemoryPatch("libanogs.so","0x0022B410","E0 03 02 AD");
MemoryPatch("libanogs.so","0x0022B414","E0 03 01 AD");
MemoryPatch("libanogs.so","0x0022B418","E0 03 00 AD");
MemoryPatch("libanogs.so","0x0022B41C","24 27 00 94");
MemoryPatch("libanogs.so","0x0022B420","E1 03 00 91");
MemoryPatch("libanogs.so","0x0022B424","02 10 80 52");
MemoryPatch("libanogs.so","0x0022B428","C1 27 00 94");
MemoryPatch("libanogs.so","0x0022B42C","48 77 8F 52");
MemoryPatch("libanogs.so","0x0022B430","88 7F B0 72");
MemoryPatch("libanogs.so","0x0022B434","09 01 1E 32");
MemoryPatch("libanogs.so","0x0022B438","28 01 08 4A");
MemoryPatch("libanogs.so","0x0022B43C","1F 00 00 71");
MemoryPatch("libanogs.so","0x0022B440","08 01 9F 1A");
MemoryPatch("libanogs.so","0x0022B444","A8 5A 68 F8");
MemoryPatch("libanogs.so","0x0022B448","49 7B 80 52");
MemoryPatch("libanogs.so","0x0022B44C","C9 82 A8 72");
MemoryPatch("libanogs.so","0x0022B450","A9 27 3D 29");
MemoryPatch("libanogs.so","0x0022B454","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022B458","1C 04 08 94");
MemoryPatch("libanogs.so","0x0022B45C","61 42 00 91");
MemoryPatch("libanogs.so","0x0022B460","8F 2A 08 94");
MemoryPatch("libanogs.so","0x0022B464","19 04 08 94");
MemoryPatch("libanogs.so","0x0022B468","E2 03 00 91");
MemoryPatch("libanogs.so","0x0022B46C","24 00 80 52");
MemoryPatch("libanogs.so","0x0022B470","E1 03 14 AA");
MemoryPatch("libanogs.so","0x0022B474","E3 03 14 AA");
MemoryPatch("libanogs.so","0x0022B478","BE 0F 08 94");
MemoryPatch("libanogs.so","0x0022B47C","28 00 80 52");
MemoryPatch("libanogs.so","0x0022B480","68 62 00 39");
MemoryPatch("libanogs.so","0x0022B484","FD 7B 4A A9");
MemoryPatch("libanogs.so","0x0022B488","F4 4F 49 A9");
MemoryPatch("libanogs.so","0x0022B48C","F5 43 40 F9");
MemoryPatch("libanogs.so","0x0022B490","FF C3 02 91");
MemoryPatch("libanogs.so","0x0022B494","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022B498","F5 0F 1D F8");
MemoryPatch("libanogs.so","0x0022B49C","F4 4F 01 A9");
MemoryPatch("libanogs.so","0x0022B4A0","FD 7B 02 A9");
MemoryPatch("libanogs.so","0x0022B4A4","FD 83 00 91");
MemoryPatch("libanogs.so","0x0022B4A8","88 B5 90 52");
MemoryPatch("libanogs.so","0x0022B4AC","09 73 9E 52");
MemoryPatch("libanogs.so","0x0022B4B0","88 D4 AC 72");
MemoryPatch("libanogs.so","0x0022B4B4","89 3C A0 72");
MemoryPatch("libanogs.so","0x0022B4B8","0A 01 00 32");
MemoryPatch("libanogs.so","0x0022B4BC","2B 01 1E 32");
MemoryPatch("libanogs.so","0x0022B4C0","3F 00 00 F1");
MemoryPatch("libanogs.so","0x0022B4C4","48 01 08 4A");
MemoryPatch("libanogs.so","0x0022B4C8","6A 01 09 4A");
MemoryPatch("libanogs.so","0x0022B4CC","95 1F 00 90");
MemoryPatch("libanogs.so","0x0022B4D0","08 01 8A 1A");
MemoryPatch("libanogs.so","0x0022B4D4","B5 C2 01 91");
MemoryPatch("libanogs.so","0x0022B4D8","A8 5A 68 F8");
MemoryPatch("libanogs.so","0x0022B4DC","F3 03 00 AA");
MemoryPatch("libanogs.so","0x0022B4E0","E0 03 1F 2A");
MemoryPatch("libanogs.so","0x0022B4E4","EB 27 01 29");
MemoryPatch("libanogs.so","0x0022B4E8","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022B4EC","28 00 40 39");
MemoryPatch("libanogs.so","0x0022B4F0","C9 71 8D 52");
MemoryPatch("libanogs.so","0x0022B4F4","C9 F2 BD 72");
MemoryPatch("libanogs.so","0x0022B4F8","2A 01 00 32");
MemoryPatch("libanogs.so","0x0022B4FC","49 01 09 4A");
MemoryPatch("libanogs.so","0x0022B500","1F 01 00 71");
MemoryPatch("libanogs.so","0x0022B504","28 01 9F 1A");
MemoryPatch("libanogs.so","0x0022B508","A8 5A 68 F8");
MemoryPatch("libanogs.so","0x0022B50C","A9 BD 99 52");
MemoryPatch("libanogs.so","0x0022B510","C9 6D A1 72");
MemoryPatch("libanogs.so","0x0022B514","F4 03 01 AA");
MemoryPatch("libanogs.so","0x0022B518","E0 03 1F 2A");
MemoryPatch("libanogs.so","0x0022B51C","E9 27 01 29");
MemoryPatch("libanogs.so","0x0022B520","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022B524","40 11 88 52");
MemoryPatch("libanogs.so","0x0022B528","8C CF 09 94");
MemoryPatch("libanogs.so","0x0022B52C","E1 03 00 AA");
MemoryPatch("libanogs.so","0x0022B530","E0 03 14 AA");
MemoryPatch("libanogs.so","0x0022B534","03 DD 08 94");
MemoryPatch("libanogs.so","0x0022B538","09 7B 89 52");
MemoryPatch("libanogs.so","0x0022B53C","CA 0A 9E 52");
MemoryPatch("libanogs.so","0x0022B540","49 EA B3 72");
MemoryPatch("libanogs.so","0x0022B544","2A E5 BC 72");
MemoryPatch("libanogs.so","0x0022B548","E8 03 00 2A");
MemoryPatch("libanogs.so","0x0022B54C","2B 01 1F 32");
MemoryPatch("libanogs.so","0x0022B550","4C 01 00 32");
MemoryPatch("libanogs.so","0x0022B554","69 01 09 4A");
MemoryPatch("libanogs.so","0x0022B558","8B 01 0A 4A");
MemoryPatch("libanogs.so","0x0022B55C","1F 01 00 71");
MemoryPatch("libanogs.so","0x0022B560","28 01 8B 1A");
MemoryPatch("libanogs.so","0x0022B564","A8 5A 68 F8");
MemoryPatch("libanogs.so","0x0022B568","E0 03 1F 2A");
MemoryPatch("libanogs.so","0x0022B56C","EC 2B 01 29");
MemoryPatch("libanogs.so","0x0022B570","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022B574","D5 03 08 94");
MemoryPatch("libanogs.so","0x0022B578","61 42 00 91");
MemoryPatch("libanogs.so","0x0022B57C","D2 2A 08 94");
MemoryPatch("libanogs.so","0x0022B580","06 00 00 94");
MemoryPatch("libanogs.so","0x0022B584","20 00 80 52");
MemoryPatch("libanogs.so","0x0022B588","FD 7B 42 A9");
MemoryPatch("libanogs.so","0x0022B58C","F4 4F 41 A9");
MemoryPatch("libanogs.so","0x0022B590","F5 07 43 F8");
MemoryPatch("libanogs.so","0x0022B594","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022B598","FC 0F 1E F8");
MemoryPatch("libanogs.so","0x0022B59C","FD 7B 01 A9");
MemoryPatch("libanogs.so","0x0022B5A0","FD 43 00 91");
MemoryPatch("libanogs.so","0x0022B5A4","FF 83 07 D1");
MemoryPatch("libanogs.so","0x0022B5A8","00 E4 00 6F");
MemoryPatch("libanogs.so","0x0022B5AC","A0 83 3E AD");
MemoryPatch("libanogs.so","0x0022B5B0","A0 83 3D AD");
MemoryPatch("libanogs.so","0x0022B5B4","A0 83 3C AD");
MemoryPatch("libanogs.so","0x0022B5B8","A0 83 3B AD");
MemoryPatch("libanogs.so","0x0022B5BC","09 44 FF 97");
MemoryPatch("libanogs.so","0x0022B5C0","28 51 FF 97");
MemoryPatch("libanogs.so","0x0022B5C4","20 01 00 B4");
MemoryPatch("libanogs.so","0x0022B5C8","08 00 40 39");
MemoryPatch("libanogs.so","0x0022B5CC","E3 03 00 AA");
MemoryPatch("libanogs.so","0x0022B5D0","C8 00 00 34");
MemoryPatch("libanogs.so","0x0022B5D4","42 16 00 D0");
MemoryPatch("libanogs.so","0x0022B5D8","42 18 37 91");
MemoryPatch("libanogs.so","0x0022B5DC","A0 43 02 D1");
MemoryPatch("libanogs.so","0x0022B5E0","01 10 80 52");
MemoryPatch("libanogs.so","0x0022B5E4","39 E0 08 94");
MemoryPatch("libanogs.so","0x0022B5E8","42 16 00 D0");
MemoryPatch("libanogs.so","0x0022B5EC","00 E4 00 6F");
MemoryPatch("libanogs.so","0x0022B5F0","42 3C 37 91");
MemoryPatch("libanogs.so","0x0022B5F4","E0 83 03 91");
MemoryPatch("libanogs.so","0x0022B5F8","A3 43 02 D1");
MemoryPatch("libanogs.so","0x0022B5FC","01 10 80 52");
MemoryPatch("libanogs.so","0x0022B600","E0 03 0A AD");
MemoryPatch("libanogs.so","0x0022B604","E0 03 09 AD");
MemoryPatch("libanogs.so","0x0022B608","E0 03 08 AD");
MemoryPatch("libanogs.so","0x0022B60C","E0 03 07 AD");
MemoryPatch("libanogs.so","0x0022B610","E0 03 06 AD");
MemoryPatch("libanogs.so","0x0022B614","E0 03 05 AD");
MemoryPatch("libanogs.so","0x0022B618","E0 03 04 AD");
MemoryPatch("libanogs.so","0x0022B61C","E0 03 03 AD");
MemoryPatch("libanogs.so","0x0022B620","E0 03 02 AD");
MemoryPatch("libanogs.so","0x0022B624","E0 03 01 AD");
MemoryPatch("libanogs.so","0x0022B628","28 E0 08 94");
MemoryPatch("libanogs.so","0x0022B62C","82 16 00 B0");
MemoryPatch("libanogs.so","0x0022B630","42 74 0C 91");
MemoryPatch("libanogs.so","0x0022B634","E0 83 01 91");
MemoryPatch("libanogs.so","0x0022B638","01 10 80 52");
MemoryPatch("libanogs.so","0x0022B63C","23 E0 08 94");
MemoryPatch("libanogs.so","0x0022B640","41 16 00 D0");
MemoryPatch("libanogs.so","0x0022B644","21 38 39 91");
MemoryPatch("libanogs.so","0x0022B648","E0 83 00 91");
MemoryPatch("libanogs.so","0x0022B64C","02 08 80 52");
MemoryPatch("libanogs.so","0x0022B650","59 DD 08 94");
MemoryPatch("libanogs.so","0x0022B654","E4 78 09 94");
MemoryPatch("libanogs.so","0x0022B658","C4 16 00 B0");
MemoryPatch("libanogs.so","0x0022B65C","84 C4 03 91");
MemoryPatch("libanogs.so","0x0022B660","28 00 80 52");
MemoryPatch("libanogs.so","0x0022B664","E2 83 03 91");
MemoryPatch("libanogs.so","0x0022B668","E3 83 01 91");
MemoryPatch("libanogs.so","0x0022B66C","E5 83 00 91");
MemoryPatch("libanogs.so","0x0022B670","41 7E 80 52");
MemoryPatch("libanogs.so","0x0022B674","E6 03 04 AA");
MemoryPatch("libanogs.so","0x0022B678","E7 03 1F 2A");
MemoryPatch("libanogs.so","0x0022B67C","FF 07 00 F9");
MemoryPatch("libanogs.so","0x0022B680","E8 43 00 39");
MemoryPatch("libanogs.so","0x0022B684","FF 03 00 B9");
MemoryPatch("libanogs.so","0x0022B688","E6 78 09 94");
MemoryPatch("libanogs.so","0x0022B68C","FF 83 07 91");
MemoryPatch("libanogs.so","0x0022B690","FD 7B 41 A9");
MemoryPatch("libanogs.so","0x0022B694","FC 07 42 F8");
MemoryPatch("libanogs.so","0x0022B698","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022B69C","00 40 00 F1");
MemoryPatch("libanogs.so","0x0022B6A0","7E FF FF 17");
MemoryPatch("libanogs.so","0x0022B6A4","F5 0F 1D F8");
MemoryPatch("libanogs.so","0x0022B6A8","F4 4F 01 A9");
MemoryPatch("libanogs.so","0x0022B6AC","FD 7B 02 A9");
MemoryPatch("libanogs.so","0x0022B6B0","FD 83 00 91");
MemoryPatch("libanogs.so","0x0022B6B4","28 E1 9B 52");
MemoryPatch("libanogs.so","0x0022B6B8","09 2B 98 52");
MemoryPatch("libanogs.so","0x0022B6BC","08 81 A8 72");
MemoryPatch("libanogs.so","0x0022B6C0","69 8C BB 72");
MemoryPatch("libanogs.so","0x0022B6C4","0A 01 1F 32");
MemoryPatch("libanogs.so","0x0022B6C8","2B 01 00 32");
MemoryPatch("libanogs.so","0x0022B6CC","3F 00 00 F1");
MemoryPatch("libanogs.so","0x0022B6D0","48 01 08 4A");
MemoryPatch("libanogs.so","0x0022B6D4","6A 01 09 4A");
MemoryPatch("libanogs.so","0x0022B6D8","95 1F 00 90");
MemoryPatch("libanogs.so","0x0022B6DC","08 01 8A 1A");
MemoryPatch("libanogs.so","0x0022B6E0","B5 82 02 91");
MemoryPatch("libanogs.so","0x0022B6E4","A8 5A 68 F8");
MemoryPatch("libanogs.so","0x0022B6E8","EB 27 01 29");
MemoryPatch("libanogs.so","0x0022B6EC","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022B6F0","F3 03 00 AA");
MemoryPatch("libanogs.so","0x0022B6F4","40 11 88 52");
MemoryPatch("libanogs.so","0x0022B6F8","F4 03 01 AA");
MemoryPatch("libanogs.so","0x0022B6FC","17 CF 09 94");
MemoryPatch("libanogs.so","0x0022B700","E1 03 00 AA");
MemoryPatch("libanogs.so","0x0022B704","E0 03 14 AA");
MemoryPatch("libanogs.so","0x0022B708","8E DC 08 94");
MemoryPatch("libanogs.so","0x0022B70C","A8 49 96 52");
MemoryPatch("libanogs.so","0x0022B710","E8 C2 A0 72");
MemoryPatch("libanogs.so","0x0022B714","09 01 1F 32");
MemoryPatch("libanogs.so","0x0022B718","2A 01 08 4A");
MemoryPatch("libanogs.so","0x0022B71C","1F 00 00 71");
MemoryPatch("libanogs.so","0x0022B720","EA 03 8A 1A");
MemoryPatch("libanogs.so","0x0022B724","AA 5A 6A F8");
MemoryPatch("libanogs.so","0x0022B728","E9 23 01 29");
MemoryPatch("libanogs.so","0x0022B72C","40 01 1F D6");
MemoryPatch("libanogs.so","0x0022B730","66 03 08 94");
MemoryPatch("libanogs.so","0x0022B734","61 42 00 91");
MemoryPatch("libanogs.so","0x0022B738","FD 7B 42 A9");
MemoryPatch("libanogs.so","0x0022B73C","F4 4F 41 A9");
MemoryPatch("libanogs.so","0x0022B740","F5 07 43 F8");
MemoryPatch("libanogs.so","0x0022B744","60 2A 08 14");
MemoryPatch("libanogs.so","0x0022B748","FD 7B 42 A9");
MemoryPatch("libanogs.so","0x0022B74C","F4 4F 41 A9");
MemoryPatch("libanogs.so","0x0022B750","F5 07 43 F8");
MemoryPatch("libanogs.so","0x0022B754","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022B758","00 40 00 F1");
MemoryPatch("libanogs.so","0x0022B75C","D2 FF FF 17");
MemoryPatch("libanogs.so","0x0022B760","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022B764","F9 61 0A 14");
MemoryPatch("libanogs.so","0x0022B768","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022B76C","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022B770","00 40 00 F1");
MemoryPatch("libanogs.so","0x0022B774","F5 61 0A 14");
MemoryPatch("libanogs.so","0x0022B778","28 1E 00 F0");
MemoryPatch("libanogs.so","0x0022B77C","08 41 3D 91");
MemoryPatch("libanogs.so","0x0022B780","1F 40 00 39");
MemoryPatch("libanogs.so","0x0022B784","08 7C 00 A9");
MemoryPatch("libanogs.so","0x0022B788","1F 14 00 B9");
MemoryPatch("libanogs.so","0x0022B78C","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022B790","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022B794","ED 61 0A 14");
MemoryPatch("libanogs.so","0x0022B798","FF 03 01 D1");
MemoryPatch("libanogs.so","0x0022B79C","F3 13 00 F9");
MemoryPatch("libanogs.so","0x0022B7A0","FD 7B 03 A9");
MemoryPatch("libanogs.so","0x0022B7A4","FD C3 00 91");
MemoryPatch("libanogs.so","0x0022B7A8","08 40 40 39");
MemoryPatch("libanogs.so","0x0022B7AC","F3 03 00 AA");
MemoryPatch("libanogs.so","0x0022B7B0","E8 00 00 34");
MemoryPatch("libanogs.so","0x0022B7B4","36 77 09 94");
MemoryPatch("libanogs.so","0x0022B7B8","08 04 41 B9");
MemoryPatch("libanogs.so","0x0022B7BC","69 16 40 B9");
MemoryPatch("libanogs.so","0x0022B7C0","1F 01 09 6B");
MemoryPatch("libanogs.so","0x0022B7C4","20 02 00 54");
MemoryPatch("libanogs.so","0x0022B7C8","68 16 00 B9");
MemoryPatch("libanogs.so","0x0022B7CC","28 00 80 52");
MemoryPatch("libanogs.so","0x0022B7D0","68 42 00 39");
MemoryPatch("libanogs.so","0x0022B7D4","FF 7F 01 A9");
MemoryPatch("libanogs.so","0x0022B7D8","FF 07 00 F9");
MemoryPatch("libanogs.so","0x0022B7DC","46 DD FE 97");
MemoryPatch("libanogs.so","0x0022B7E0","E1 23 00 91");
MemoryPatch("libanogs.so","0x0022B7E4","91 E9 FE 97");
MemoryPatch("libanogs.so","0x0022B7E8","F3 07 40 F9");
MemoryPatch("libanogs.so","0x0022B7EC","B3 00 00 B4");
MemoryPatch("libanogs.so","0x0022B7F0","61 42 00 91");
MemoryPatch("libanogs.so","0x0022B7F4","2F 00 00 94");
MemoryPatch("libanogs.so","0x0022B7F8","73 02 40 F9");
MemoryPatch("libanogs.so","0x0022B7FC","B3 FF FF B5");
MemoryPatch("libanogs.so","0x0022B800","E0 23 00 91");
MemoryPatch("libanogs.so","0x0022B804","54 E9 FE 97");
MemoryPatch("libanogs.so","0x0022B808","FD 7B 43 A9");
MemoryPatch("libanogs.so","0x0022B80C","F3 13 40 F9");
MemoryPatch("libanogs.so","0x0022B810","FF 03 01 91");
MemoryPatch("libanogs.so","0x0022B814","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022B818","CC 55 FC 97");
MemoryPatch("libanogs.so","0x0022B81C","01 00 00 14");
MemoryPatch("libanogs.so","0x0022B820","F3 03 00 AA");
MemoryPatch("libanogs.so","0x0022B824","E0 23 00 91");
MemoryPatch("libanogs.so","0x0022B828","4B E9 FE 97");
MemoryPatch("libanogs.so","0x0022B82C","E0 03 13 AA");
MemoryPatch("libanogs.so","0x0022B830","F6 BC 0A 94");
MemoryPatch("libanogs.so","0x0022B834","C5 55 FC 97");
MemoryPatch("libanogs.so","0x0022B838","F3 0F 1E F8");
MemoryPatch("libanogs.so","0x0022B83C","FD 7B 01 A9");
MemoryPatch("libanogs.so","0x0022B840","FD 43 00 91");
MemoryPatch("libanogs.so","0x0022B844","F3 03 00 AA");
MemoryPatch("libanogs.so","0x0022B848","11 77 09 94");
MemoryPatch("libanogs.so","0x0022B84C","08 04 41 B9");
MemoryPatch("libanogs.so","0x0022B850","69 16 40 B9");
MemoryPatch("libanogs.so","0x0022B854","2A 0E 85 52");
MemoryPatch("libanogs.so","0x0022B858","AA 86 AC 72");
MemoryPatch("libanogs.so","0x0022B85C","0B B0 9D 52");
MemoryPatch("libanogs.so","0x0022B860","CB 06 A7 72");
MemoryPatch("libanogs.so","0x0022B864","4C 01 1F 32");
MemoryPatch("libanogs.so","0x0022B868","8A 01 0A 4A");
MemoryPatch("libanogs.so","0x0022B86C","6C 01 00 32");
MemoryPatch("libanogs.so","0x0022B870","1F 01 09 6B");
MemoryPatch("libanogs.so","0x0022B874","89 01 0B 4A");
MemoryPatch("libanogs.so","0x0022B878","49 01 89 1A");
MemoryPatch("libanogs.so","0x0022B87C","8A 1F 00 90");
MemoryPatch("libanogs.so","0x0022B880","4A 01 03 91");
MemoryPatch("libanogs.so","0x0022B884","49 59 69 F8");
MemoryPatch("libanogs.so","0x0022B888","AC C3 1F B8");
MemoryPatch("libanogs.so","0x0022B88C","EB 0B 00 B9");
MemoryPatch("libanogs.so","0x0022B890","20 01 1F D6");
MemoryPatch("libanogs.so","0x0022B894","E0 03 1F 2A");
MemoryPatch("libanogs.so","0x0022B898","03 00 00 14");
MemoryPatch("libanogs.so","0x0022B89C","68 16 00 B9");
MemoryPatch("libanogs.so","0x0022B8A0","20 00 80 52");
MemoryPatch("libanogs.so","0x0022B8A4","FD 7B 41 A9");
MemoryPatch("libanogs.so","0x0022B8A8","F3 07 42 F8");
MemoryPatch("libanogs.so","0x0022B8AC","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022B8B0","FF 43 05 D1");
MemoryPatch("libanogs.so","0x0022B8B4","FC 6F 0F A9");
MemoryPatch("libanogs.so","0x0022B8B8","FA 67 10 A9");
MemoryPatch("libanogs.so","0x0022B8BC","F8 5F 11 A9");
MemoryPatch("libanogs.so","0x0022B8C0","F6 57 12 A9");
MemoryPatch("libanogs.so","0x0022B8C4","F4 4F 13 A9");
MemoryPatch("libanogs.so","0x0022B8C8","FD 7B 14 A9");
MemoryPatch("libanogs.so","0x0022B8CC","FD 03 05 91");
MemoryPatch("libanogs.so","0x0022B8D0","28 00 40 F9");
MemoryPatch("libanogs.so","0x0022B8D4","36 A0 40 39");
MemoryPatch("libanogs.so","0x0022B8D8","D7 16 00 B0");
MemoryPatch("libanogs.so","0x0022B8DC","F7 C6 03 91");
MemoryPatch("libanogs.so","0x0022B8E0","1F 01 00 F1");
MemoryPatch("libanogs.so","0x0022B8E4","E0 C3 01 91");
MemoryPatch("libanogs.so","0x0022B8E8","E1 07 00 F9");
MemoryPatch("libanogs.so","0x0022B8EC","F4 02 88 9A");
MemoryPatch("libanogs.so","0x0022B8F0","05 5A FF 97");
MemoryPatch("libanogs.so","0x0022B8F4","3B 43 FF 97");
MemoryPatch("libanogs.so","0x0022B8F8","E2 C3 01 91");
MemoryPatch("libanogs.so","0x0022B8FC","E1 03 14 AA");
MemoryPatch("libanogs.so","0x0022B900","FD 45 FF 97");
MemoryPatch("libanogs.so","0x0022B904","E8 74 87 52");
MemoryPatch("libanogs.so","0x0022B908","C9 08 94 52");
MemoryPatch("libanogs.so","0x0022B90C","88 9E B0 72");
MemoryPatch("libanogs.so","0x0022B910","89 C6 A7 72");
MemoryPatch("libanogs.so","0x0022B914","0A 51 00 11");
MemoryPatch("libanogs.so","0x0022B918","2B 49 00 11");
MemoryPatch("libanogs.so","0x0022B91C","1F 00 00 71");
MemoryPatch("libanogs.so","0x0022B920","48 01 08 4A");
MemoryPatch("libanogs.so","0x0022B924","6A 01 09 4A");
MemoryPatch("libanogs.so","0x0022B928","98 1F 00 90");
MemoryPatch("libanogs.so","0x0022B92C","08 01 8A 1A");
MemoryPatch("libanogs.so","0x0022B930","18 83 03 91");
MemoryPatch("libanogs.so","0x0022B934","08 5B 68 F8");
MemoryPatch("libanogs.so","0x0022B938","AB 27 34 29");
MemoryPatch("libanogs.so","0x0022B93C","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022B940","E8 43 40 F9");
MemoryPatch("libanogs.so","0x0022B944","1F 01 00 F1");
MemoryPatch("libanogs.so","0x0022B948","E0 02 88 9A");
MemoryPatch("libanogs.so","0x0022B94C","E1 03 14 AA");
MemoryPatch("libanogs.so","0x0022B950","FC DB 08 94");
MemoryPatch("libanogs.so","0x0022B954","00 0D 00 35");
MemoryPatch("libanogs.so","0x0022B958","F9 67 40 F9");
MemoryPatch("libanogs.so","0x0022B95C","48 79 8E 52");
MemoryPatch("libanogs.so","0x0022B960","C8 24 BF 72");
MemoryPatch("libanogs.so","0x0022B964","29 FC 9C 52");
MemoryPatch("libanogs.so","0x0022B968","09 30 B4 72");
MemoryPatch("libanogs.so","0x0022B96C","0A 29 00 11");
MemoryPatch("libanogs.so","0x0022B970","48 01 08 4A");
MemoryPatch("libanogs.so","0x0022B974","2A 01 1D 32");
MemoryPatch("libanogs.so","0x0022B978","4B 01 09 4A");
MemoryPatch("libanogs.so","0x0022B97C","3F 03 00 F1");
MemoryPatch("libanogs.so","0x0022B980","08 01 8B 1A");
MemoryPatch("libanogs.so","0x0022B984","08 5B 68 F8");
MemoryPatch("libanogs.so","0x0022B988","A9 2B 34 29");
MemoryPatch("libanogs.so","0x0022B98C","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022B990","FA 54 96 52");
MemoryPatch("libanogs.so","0x0022B994","BB F9 9B 52");
MemoryPatch("libanogs.so","0x0022B998","7C 34 91 52");
MemoryPatch("libanogs.so","0x0022B99C","D3 6A 92 52");
MemoryPatch("libanogs.so","0x0022B9A0","3A C1 BF 72");
MemoryPatch("libanogs.so","0x0022B9A4","9B 4F B4 72");
MemoryPatch("libanogs.so","0x0022B9A8","FC 30 B4 72");
MemoryPatch("libanogs.so","0x0022B9AC","B3 91 A1 72");
MemoryPatch("libanogs.so","0x0022B9B0","35 53 00 91");
MemoryPatch("libanogs.so","0x0022B9B4","E0 03 14 AA");
MemoryPatch("libanogs.so","0x0022B9B8","E1 03 15 AA");
MemoryPatch("libanogs.so","0x0022B9BC","94 A8 09 94");
MemoryPatch("libanogs.so","0x0022B9C0","40 08 00 37");
MemoryPatch("libanogs.so","0x0022B9C4","00 E4 00 6F");
MemoryPatch("libanogs.so","0x0022B9C8","FF 83 01 39");
MemoryPatch("libanogs.so","0x0022B9CC","E0 03 02 AD");
MemoryPatch("libanogs.so","0x0022B9D0","FF C3 00 39");
MemoryPatch("libanogs.so","0x0022B9D4","E0 83 00 AD");
MemoryPatch("libanogs.so","0x0022B9D8","E0 03 01 91");
MemoryPatch("libanogs.so","0x0022B9DC","22 04 80 52");
MemoryPatch("libanogs.so","0x0022B9E0","E1 03 15 AA");
MemoryPatch("libanogs.so","0x0022B9E4","74 DC 08 94");
MemoryPatch("libanogs.so","0x0022B9E8","E0 03 01 91");
MemoryPatch("libanogs.so","0x0022B9EC","FF DB 08 94");
MemoryPatch("libanogs.so","0x0022B9F0","1F 80 00 F1");
MemoryPatch("libanogs.so","0x0022B9F4","61 06 00 54");
MemoryPatch("libanogs.so","0x0022B9F8","E0 03 01 91");
MemoryPatch("libanogs.so","0x0022B9FC","84 C2 08 94");
MemoryPatch("libanogs.so","0x0022BA00","E8 07 40 F9");
MemoryPatch("libanogs.so","0x0022BA04","09 AB 93 52");
MemoryPatch("libanogs.so","0x0022BA08","49 8E A3 72");
MemoryPatch("libanogs.so","0x0022BA0C","CB 44 83 52");
MemoryPatch("libanogs.so","0x0022BA10","1C 09 40 F9");
MemoryPatch("libanogs.so","0x0022BA14","28 05 00 11");
MemoryPatch("libanogs.so","0x0022BA18","4B 05 A3 72");
MemoryPatch("libanogs.so","0x0022BA1C","28 01 08 4A");
MemoryPatch("libanogs.so","0x0022BA20","69 19 00 11");
MemoryPatch("libanogs.so","0x0022BA24","6A 01 09 4A");
MemoryPatch("libanogs.so","0x0022BA28","9F 03 00 F1");
MemoryPatch("libanogs.so","0x0022BA2C","08 01 8A 1A");
MemoryPatch("libanogs.so","0x0022BA30","08 5B 68 F8");
MemoryPatch("libanogs.so","0x0022BA34","AB 27 34 29");
MemoryPatch("libanogs.so","0x0022BA38","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022BA3C","88 0B 40 F9");
MemoryPatch("libanogs.so","0x0022BA40","1F 01 00 F1");
MemoryPatch("libanogs.so","0x0022BA44","E1 02 88 9A");
MemoryPatch("libanogs.so","0x0022BA48","E0 43 00 91");
MemoryPatch("libanogs.so","0x0022BA4C","22 04 80 52");
MemoryPatch("libanogs.so","0x0022BA50","59 DC 08 94");
MemoryPatch("libanogs.so","0x0022BA54","E0 43 00 91");
MemoryPatch("libanogs.so","0x0022BA58","6D C2 08 94");
MemoryPatch("libanogs.so","0x0022BA5C","E0 03 01 91");
MemoryPatch("libanogs.so","0x0022BA60","E1 43 00 91");
MemoryPatch("libanogs.so","0x0022BA64","B7 DB 08 94");
MemoryPatch("libanogs.so","0x0022BA68","80 01 00 35");
MemoryPatch("libanogs.so","0x0022BA6C","56 48 FE 97");
MemoryPatch("libanogs.so","0x0022BA70","F5 03 00 AA");
MemoryPatch("libanogs.so","0x0022BA74","E0 03 01 91");
MemoryPatch("libanogs.so","0x0022BA78","2B A9 09 94");
MemoryPatch("libanogs.so","0x0022BA7C","DF 02 00 71");
MemoryPatch("libanogs.so","0x0022BA80","E3 03 00 2A");
MemoryPatch("libanogs.so","0x0022BA84","E4 07 9F 1A");
MemoryPatch("libanogs.so","0x0022BA88","E0 03 15 AA");
MemoryPatch("libanogs.so","0x0022BA8C","E1 03 14 AA");
MemoryPatch("libanogs.so","0x0022BA90","E2 03 14 AA");
MemoryPatch("libanogs.so","0x0022BA94","DD 48 FE 97");
MemoryPatch("libanogs.so","0x0022BA98","9C 03 40 F9");
MemoryPatch("libanogs.so","0x0022BA9C","68 06 00 11");
MemoryPatch("libanogs.so","0x0022BAA0","49 1B 00 11");
MemoryPatch("libanogs.so","0x0022BAA4","08 01 13 4A");
MemoryPatch("libanogs.so","0x0022BAA8","4A 03 09 4A");
MemoryPatch("libanogs.so","0x0022BAAC","9F 03 00 F1");
MemoryPatch("libanogs.so","0x0022BAB0","08 01 8A 1A");
MemoryPatch("libanogs.so","0x0022BAB4","08 DB 68 F8");
MemoryPatch("libanogs.so","0x0022BAB8","BA 27 34 29");
MemoryPatch("libanogs.so","0x0022BABC","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022BAC0","7C 34 91 52");
MemoryPatch("libanogs.so","0x0022BAC4","FC 30 B4 72");
MemoryPatch("libanogs.so","0x0022BAC8","39 03 40 F9");
MemoryPatch("libanogs.so","0x0022BACC","88 6B 00 11");
MemoryPatch("libanogs.so","0x0022BAD0","69 07 00 11");
MemoryPatch("libanogs.so","0x0022BAD4","08 01 1C 4A");
MemoryPatch("libanogs.so","0x0022BAD8","2A 01 1B 4A");
MemoryPatch("libanogs.so","0x0022BADC","3F 03 00 F1");
MemoryPatch("libanogs.so","0x0022BAE0","08 01 8A 1A");
MemoryPatch("libanogs.so","0x0022BAE4","08 DB 68 F8");
MemoryPatch("libanogs.so","0x0022BAE8","A9 6F 34 29");
MemoryPatch("libanogs.so","0x0022BAEC","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022BAF0","B0 FF FF 17");
MemoryPatch("libanogs.so","0x0022BAF4","F3 C3 01 91");
MemoryPatch("libanogs.so","0x0022BAF8","60 62 01 91");
MemoryPatch("libanogs.so","0x0022BAFC","53 25 FE 97");
MemoryPatch("libanogs.so","0x0022BB00","60 82 00 91");
MemoryPatch("libanogs.so","0x0022BB04","16 5F FC 97");
MemoryPatch("libanogs.so","0x0022BB08","60 42 00 91");
MemoryPatch("libanogs.so","0x0022BB0C","14 5F FC 97");
MemoryPatch("libanogs.so","0x0022BB10","E0 C3 01 91");
MemoryPatch("libanogs.so","0x0022BB14","12 5F FC 97");
MemoryPatch("libanogs.so","0x0022BB18","FD 7B 54 A9");
MemoryPatch("libanogs.so","0x0022BB1C","F4 4F 53 A9");
MemoryPatch("libanogs.so","0x0022BB20","F6 57 52 A9");
MemoryPatch("libanogs.so","0x0022BB24","F8 5F 51 A9");
MemoryPatch("libanogs.so","0x0022BB28","FA 67 50 A9");
MemoryPatch("libanogs.so","0x0022BB2C","FC 6F 4F A9");
MemoryPatch("libanogs.so","0x0022BB30","FF 43 05 91");
MemoryPatch("libanogs.so","0x0022BB34","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022BB38","03 00 00 14");
MemoryPatch("libanogs.so","0x0022BB3C","02 00 00 14");
MemoryPatch("libanogs.so","0x0022BB40","01 00 00 14");
MemoryPatch("libanogs.so","0x0022BB44","F3 03 00 AA");
MemoryPatch("libanogs.so","0x0022BB48","F4 C3 01 91");
MemoryPatch("libanogs.so","0x0022BB4C","80 62 01 91");
MemoryPatch("libanogs.so","0x0022BB50","3E 25 FE 97");
MemoryPatch("libanogs.so","0x0022BB54","80 82 00 91");
MemoryPatch("libanogs.so","0x0022BB58","01 5F FC 97");
MemoryPatch("libanogs.so","0x0022BB5C","80 42 00 91");
MemoryPatch("libanogs.so","0x0022BB60","FF 5E FC 97");
MemoryPatch("libanogs.so","0x0022BB64","E0 C3 01 91");
MemoryPatch("libanogs.so","0x0022BB68","FD 5E FC 97");
MemoryPatch("libanogs.so","0x0022BB6C","E0 03 13 AA");
MemoryPatch("libanogs.so","0x0022BB70","26 BC 0A 94");
MemoryPatch("libanogs.so","0x0022BB74","28 1E 00 F0");
MemoryPatch("libanogs.so","0x0022BB78","08 01 3E 91");
MemoryPatch("libanogs.so","0x0022BB7C","08 7C 00 A9");
MemoryPatch("libanogs.so","0x0022BB80","1F 40 00 39");
MemoryPatch("libanogs.so","0x0022BB84","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022BB88","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022BB8C","EF 60 0A 14");
MemoryPatch("libanogs.so","0x0022BB90","F3 0F 1E F8");
MemoryPatch("libanogs.so","0x0022BB94","FD 7B 01 A9");
MemoryPatch("libanogs.so","0x0022BB98","FD 43 00 91");
MemoryPatch("libanogs.so","0x0022BB9C","F3 03 00 AA");
MemoryPatch("libanogs.so","0x0022BBA0","16 00 00 94");
MemoryPatch("libanogs.so","0x0022BBA4","68 42 40 39");
MemoryPatch("libanogs.so","0x0022BBA8","88 00 00 34");
MemoryPatch("libanogs.so","0x0022BBAC","FD 7B 41 A9");
MemoryPatch("libanogs.so","0x0022BBB0","F3 07 42 F8");
MemoryPatch("libanogs.so","0x0022BBB4","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022BBB8","28 00 80 52");
MemoryPatch("libanogs.so","0x0022BBBC","68 42 00 39");
MemoryPatch("libanogs.so","0x0022BBC0","38 00 00 94");
MemoryPatch("libanogs.so","0x0022BBC4","9C 00 00 94");
MemoryPatch("libanogs.so","0x0022BBC8","E0 03 13 AA");
MemoryPatch("libanogs.so","0x0022BBCC","28 01 00 94");
MemoryPatch("libanogs.so","0x0022BBD0","E0 03 13 AA");
MemoryPatch("libanogs.so","0x0022BBD4","8C 01 00 94");
MemoryPatch("libanogs.so","0x0022BBD8","BD 01 00 94");
MemoryPatch("libanogs.so","0x0022BBDC","52 02 00 94");
MemoryPatch("libanogs.so","0x0022BBE0","E0 03 13 AA");
MemoryPatch("libanogs.so","0x0022BBE4","7B 02 00 94");
MemoryPatch("libanogs.so","0x0022BBE8","49 03 00 94");
MemoryPatch("libanogs.so","0x0022BBEC","FD 7B 41 A9");
MemoryPatch("libanogs.so","0x0022BBF0","F3 07 42 F8");
MemoryPatch("libanogs.so","0x0022BBF4","9F 03 00 14");
MemoryPatch("libanogs.so","0x0022BBF8","FF C3 01 D1");
MemoryPatch("libanogs.so","0x0022BBFC","F3 2B 00 F9");
MemoryPatch("libanogs.so","0x0022BC00","FD 7B 06 A9");
MemoryPatch("libanogs.so","0x0022BC04","FD 83 01 91");
MemoryPatch("libanogs.so","0x0022BC08","3B DC FE 97");
MemoryPatch("libanogs.so","0x0022BC0C","81 16 00 B0");
MemoryPatch("libanogs.so","0x0022BC10","21 E4 17 91");
MemoryPatch("libanogs.so","0x0022BC14","22 00 80 52");
MemoryPatch("libanogs.so","0x0022BC18","FB DC FE 97");
MemoryPatch("libanogs.so","0x0022BC1C","88 56 9A 52");
MemoryPatch("libanogs.so","0x0022BC20","A9 26 9A 52");
MemoryPatch("libanogs.so","0x0022BC24","68 51 BB 72");
MemoryPatch("libanogs.so","0x0022BC28","29 A4 BB 72");
MemoryPatch("libanogs.so","0x0022BC2C","0A 01 00 32");
MemoryPatch("libanogs.so","0x0022BC30","2B 01 1F 32");
MemoryPatch("libanogs.so","0x0022BC34","1F 00 00 72");
MemoryPatch("libanogs.so","0x0022BC38","48 01 08 4A");
MemoryPatch("libanogs.so","0x0022BC3C","6A 01 09 4A");
MemoryPatch("libanogs.so","0x0022BC40","08 11 8A 1A");
MemoryPatch("libanogs.so","0x0022BC44","8A 1F 00 90");
MemoryPatch("libanogs.so","0x0022BC48","4A 81 07 91");
MemoryPatch("libanogs.so","0x0022BC4C","48 59 68 F8");
MemoryPatch("libanogs.so","0x0022BC50","AB 27 3F 29");
MemoryPatch("libanogs.so","0x0022BC54","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022BC58","00 E4 00 6F");
MemoryPatch("libanogs.so","0x0022BC5C","A0 63 00 D1");
MemoryPatch("libanogs.so","0x0022BC60","E1 03 00 91");
MemoryPatch("libanogs.so","0x0022BC64","02 08 80 52");
MemoryPatch("libanogs.so","0x0022BC68","E0 03 01 AD");
MemoryPatch("libanogs.so","0x0022BC6C","E0 03 00 AD");
MemoryPatch("libanogs.so","0x0022BC70","01 14 00 94");
MemoryPatch("libanogs.so","0x0022BC74","13 00 00 12");
MemoryPatch("libanogs.so","0x0022BC78","F3 A3 FD 97");
MemoryPatch("libanogs.so","0x0022BC7C","24 B0 FD 97");
MemoryPatch("libanogs.so","0x0022BC80","02 00 00 12");
MemoryPatch("libanogs.so","0x0022BC84","E1 03 00 91");
MemoryPatch("libanogs.so","0x0022BC88","E0 03 13 2A");
MemoryPatch("libanogs.so","0x0022BC8C","BC 17 FD 97");
MemoryPatch("libanogs.so","0x0022BC90","FD 7B 46 A9");
MemoryPatch("libanogs.so","0x0022BC94","F3 2B 40 F9");
MemoryPatch("libanogs.so","0x0022BC98","FF C3 01 91");
MemoryPatch("libanogs.so","0x0022BC9C","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022BCA0","FC 0F 1D F8");
MemoryPatch("libanogs.so","0x0022BCA4","F4 4F 01 A9");
MemoryPatch("libanogs.so","0x0022BCA8","FD 7B 02 A9");
MemoryPatch("libanogs.so","0x0022BCAC","FD 83 00 91");
MemoryPatch("libanogs.so","0x0022BCB0","FF 03 10 D1");
MemoryPatch("libanogs.so","0x0022BCB4","E0 03 00 91");
MemoryPatch("libanogs.so","0x0022BCB8","02 80 80 52");
MemoryPatch("libanogs.so","0x0022BCBC","E1 03 1F 2A");
MemoryPatch("libanogs.so","0x0022BCC0","38 0A FC 97");
MemoryPatch("libanogs.so","0x0022BCC4","E0 03 00 91");
MemoryPatch("libanogs.so","0x0022BCC8","01 80 80 52");
MemoryPatch("libanogs.so","0x0022BCCC","4D BE 09 94");
MemoryPatch("libanogs.so","0x0022BCD0","08 04 86 52");
MemoryPatch("libanogs.so","0x0022BCD4","28 D8 A1 72");
MemoryPatch("libanogs.so","0x0022BCD8","09 05 00 32");
MemoryPatch("libanogs.so","0x0022BCDC","1F 00 00 F1");
MemoryPatch("libanogs.so","0x0022BCE0","2A 01 08 4A");
MemoryPatch("libanogs.so","0x0022BCE4","94 1F 00 90");
MemoryPatch("libanogs.so","0x0022BCE8","EA 03 8A 1A");
MemoryPatch("libanogs.so","0x0022BCEC","94 02 08 91");
MemoryPatch("libanogs.so","0x0022BCF0","8A 5A 6A F8");
MemoryPatch("libanogs.so","0x0022BCF4","A9 23 3D 29");
MemoryPatch("libanogs.so","0x0022BCF8","40 01 1F D6");
MemoryPatch("libanogs.so","0x0022BCFC","60 D2 87 52");
MemoryPatch("libanogs.so","0x0022BD00","B8 CC 09 94");
MemoryPatch("libanogs.so","0x0022BD04","E1 03 00 AA");
MemoryPatch("libanogs.so","0x0022BD08","E0 03 00 91");
MemoryPatch("libanogs.so","0x0022BD0C","BF D4 08 94");
MemoryPatch("libanogs.so","0x0022BD10","08 4E 92 52");
MemoryPatch("libanogs.so","0x0022BD14","69 F3 9B 52");
MemoryPatch("libanogs.so","0x0022BD18","48 80 B6 72");
MemoryPatch("libanogs.so","0x0022BD1C","29 92 AD 72");
MemoryPatch("libanogs.so","0x0022BD20","0A 01 00 32");
MemoryPatch("libanogs.so","0x0022BD24","2B 0D 00 11");
MemoryPatch("libanogs.so","0x0022BD28","48 01 08 4A");
MemoryPatch("libanogs.so","0x0022BD2C","6A 01 09 4A");
MemoryPatch("libanogs.so","0x0022BD30","1F 00 00 F1");
MemoryPatch("libanogs.so","0x0022BD34","08 01 8A 1A");
MemoryPatch("libanogs.so","0x0022BD38","88 5A 68 F8");
MemoryPatch("libanogs.so","0x0022BD3C","A9 2F 3D 29");
MemoryPatch("libanogs.so","0x0022BD40","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022BD44","93 09 FC 97");
MemoryPatch("libanogs.so","0x0022BD48","13 00 40 B9");
MemoryPatch("libanogs.so","0x0022BD4C","80 03 00 94");
MemoryPatch("libanogs.so","0x0022BD50","03 00 00 12");
MemoryPatch("libanogs.so","0x0022BD54","E1 03 00 91");
MemoryPatch("libanogs.so","0x0022BD58","22 00 80 52");
MemoryPatch("libanogs.so","0x0022BD5C","E0 03 13 2A");
MemoryPatch("libanogs.so","0x0022BD60","13 34 FD 97");
MemoryPatch("libanogs.so","0x0022BD64","4F B0 09 94");
MemoryPatch("libanogs.so","0x0022BD68","82 16 00 B0");
MemoryPatch("libanogs.so","0x0022BD6C","42 00 16 91");
MemoryPatch("libanogs.so","0x0022BD70","E1 03 00 91");
MemoryPatch("libanogs.so","0x0022BD74","04 B3 09 94");
MemoryPatch("libanogs.so","0x0022BD78","2A 00 00 14");
MemoryPatch("libanogs.so","0x0022BD7C","F3 03 00 AA");
MemoryPatch("libanogs.so","0x0022BD80","B2 79 FE 97");
MemoryPatch("libanogs.so","0x0022BD84","28 00 80 52");
MemoryPatch("libanogs.so","0x0022BD88","08 7C 00 39");
MemoryPatch("libanogs.so","0x0022BD8C","E0 03 13 AA");
MemoryPatch("libanogs.so","0x0022BD90","6A D5 08 94");
MemoryPatch("libanogs.so","0x0022BD94","40 D1 87 52");
MemoryPatch("libanogs.so","0x0022BD98","FC C9 09 94");
MemoryPatch("libanogs.so","0x0022BD9C","E1 03 00 AA");
MemoryPatch("libanogs.so","0x0022BDA0","E0 03 00 91");
MemoryPatch("libanogs.so","0x0022BDA4","99 D4 08 94");
MemoryPatch("libanogs.so","0x0022BDA8","08 6E 83 52");
MemoryPatch("libanogs.so","0x0022BDAC","69 76 8C 52");
MemoryPatch("libanogs.so","0x0022BDB0","08 34 AA 72");
MemoryPatch("libanogs.so","0x0022BDB4","49 21 B9 72");
MemoryPatch("libanogs.so","0x0022BDB8","0A 05 1F 32");
MemoryPatch("libanogs.so","0x0022BDBC","2B 01 1E 32");
MemoryPatch("libanogs.so","0x0022BDC0","48 01 08 4A");
MemoryPatch("libanogs.so","0x0022BDC4","6A 01 09 4A");
MemoryPatch("libanogs.so","0x0022BDC8","1F 00 00 F1");
MemoryPatch("libanogs.so","0x0022BDCC","08 01 8A 1A");
MemoryPatch("libanogs.so","0x0022BDD0","88 5A 68 F8");
MemoryPatch("libanogs.so","0x0022BDD4","A9 2F 3D 29");
MemoryPatch("libanogs.so","0x0022BDD8","00 01 1F D6");
MemoryPatch("libanogs.so","0x0022BDDC","6D 09 FC 97");
MemoryPatch("libanogs.so","0x0022BDE0","13 00 40 B9");
MemoryPatch("libanogs.so","0x0022BDE4","5A 03 00 94");
MemoryPatch("libanogs.so","0x0022BDE8","03 00 00 12");
MemoryPatch("libanogs.so","0x0022BDEC","E1 03 00 91");
MemoryPatch("libanogs.so","0x0022BDF0","22 00 80 52");
MemoryPatch("libanogs.so","0x0022BDF4","E0 03 13 2A");
MemoryPatch("libanogs.so","0x0022BDF8","ED 33 FD 97");
MemoryPatch("libanogs.so","0x0022BDFC","29 B0 09 94");
MemoryPatch("libanogs.so","0x0022BE00","82 16 00 B0");
MemoryPatch("libanogs.so","0x0022BE04","42 30 16 91");
MemoryPatch("libanogs.so","0x0022BE08","E1 03 00 91");
MemoryPatch("libanogs.so","0x0022BE0C","DE B2 09 94");
MemoryPatch("libanogs.so","0x0022BE10","02 00 00 14");
MemoryPatch("libanogs.so","0x0022BE14","49 D5 08 94");
MemoryPatch("libanogs.so","0x0022BE18","E0 03 00 91");
MemoryPatch("libanogs.so","0x0022BE1C","25 0B FC 97");
MemoryPatch("libanogs.so","0x0022BE20","FF 03 10 91");
MemoryPatch("libanogs.so","0x0022BE24","FD 7B 42 A9");
MemoryPatch("libanogs.so","0x0022BE28","F4 4F 41 A9");
MemoryPatch("libanogs.so","0x0022BE2C","FC 07 43 F8");
MemoryPatch("libanogs.so","0x0022BE30","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0022BE34","FF 03 02 D1");
MemoryPatch("libanogs.so","0x0022BE38","F6 57 05 A9");
MemoryPatch("libanogs.so","0x0022BE3C","F4 4F 06 A9");
MemoryPatch("libanogs.so","0x0022BE40","FD 7B 07 A9");
MemoryPatch("libanogs.so","0x0022BE44","FD C3 01 91");
MemoryPatch("libanogs.so","0x0022BE48","AB DB FE 97");
MemoryPatch("libanogs.so","0x0022BE4C","81 16 00 B0");
MemoryPatch("libanogs.so","0x0022BE50","21 60 16 91");
MemoryPatch("libanogs.so","0x0022BE54","E2 03 1F 2A");
MemoryPatch("libanogs.so","0x0022BE58","6B DC FE 97");

MemoryPatch("libanogs.so","0x0027C85C","A8 03 5C F8");
MemoryPatch("libanogs.so","0x0027C860","E0 07 00 F9");
MemoryPatch("libanogs.so","0x0027C864","E0 03 08 AA");
MemoryPatch("libanogs.so","0x0027C868","59 00 00 94");
MemoryPatch("libanogs.so","0x0027C86C","E8 0B 40 F9");
MemoryPatch("libanogs.so","0x0027C870","E0 03 00 F9");
MemoryPatch("libanogs.so","0x0027C874","E0 03 08 AA");
MemoryPatch("libanogs.so","0x0027C878","E1 07 40 F9");
MemoryPatch("libanogs.so","0x0027C87C","E2 03 40 F9");
MemoryPatch("libanogs.so","0x0027C880","3D 00 00 94");
MemoryPatch("libanogs.so","0x0027C884","01 00 00 14");
MemoryPatch("libanogs.so","0x0027C888","A8 03 5E F8");
MemoryPatch("libanogs.so","0x0027C88C","08 61 00 91");
MemoryPatch("libanogs.so","0x0027C890","A8 03 1E F8");
MemoryPatch("libanogs.so","0x0027C894","A1 C3 00 D1");
MemoryPatch("libanogs.so","0x0027C898","E0 1B 40 F9");
MemoryPatch("libanogs.so","0x0027C89C","F9 00 00 94");
MemoryPatch("libanogs.so","0x0027C8A0","01 00 00 14");
MemoryPatch("libanogs.so","0x0027C8A4","A0 C3 00 D1");
MemoryPatch("libanogs.so","0x0027C8A8","30 01 00 94");
MemoryPatch("libanogs.so","0x0027C8AC","48 D0 3B D5");
MemoryPatch("libanogs.so","0x0027C8B0","08 15 40 F9");
MemoryPatch("libanogs.so","0x0027C8B4","A9 83 5F F8");
MemoryPatch("libanogs.so","0x0027C8B8","08 01 09 EB");
MemoryPatch("libanogs.so","0x0027C8BC","81 01 00 54");
MemoryPatch("libanogs.so","0x0027C8C0","01 00 00 14");
MemoryPatch("libanogs.so","0x0027C8C4","FD 7B 49 A9");
MemoryPatch("libanogs.so","0x0027C8C8","FF 83 02 91");
MemoryPatch("libanogs.so","0x0027C8CC","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0027C8D0","E0 23 00 F9");
MemoryPatch("libanogs.so","0x0027C8D4","E1 3F 00 B9");
MemoryPatch("libanogs.so","0x0027C8D8","A0 C3 00 D1");
MemoryPatch("libanogs.so","0x0027C8DC","23 01 00 94");
MemoryPatch("libanogs.so","0x0027C8E0","01 00 00 14");
MemoryPatch("libanogs.so","0x0027C8E4","E0 23 40 F9");
MemoryPatch("libanogs.so","0x0027C8E8","C8 78 09 94");
MemoryPatch("libanogs.so","0x0027C8EC","05 C6 FA 97");
MemoryPatch("libanogs.so","0x0027C8F0","FF 83 00 D1");
MemoryPatch("libanogs.so","0x0027C8F4","FD 7B 01 A9");
MemoryPatch("libanogs.so","0x0027C8F8","FD 43 00 91");
MemoryPatch("libanogs.so","0x0027C8FC","E0 07 00 F9");
MemoryPatch("libanogs.so","0x0027C900","E0 07 40 F9");
MemoryPatch("libanogs.so","0x0027C904","04 00 00 94");
MemoryPatch("libanogs.so","0x0027C908","FD 7B 41 A9");
MemoryPatch("libanogs.so","0x0027C90C","FF 83 00 91");
MemoryPatch("libanogs.so","0x0027C910","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0027C914","FF 43 00 D1");
MemoryPatch("libanogs.so","0x0027C918","E0 07 00 F9");
MemoryPatch("libanogs.so","0x0027C91C","E0 07 40 F9");
MemoryPatch("libanogs.so","0x0027C920","FF 43 00 91");
MemoryPatch("libanogs.so","0x0027C924","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0027C928","FF 83 00 D1");
MemoryPatch("libanogs.so","0x0027C92C","E0 0F 00 F9");
MemoryPatch("libanogs.so","0x0027C930","E1 0B 00 F9");
MemoryPatch("libanogs.so","0x0027C934","E2 07 00 F9");
MemoryPatch("libanogs.so","0x0027C938","E8 0F 40 F9");
MemoryPatch("libanogs.so","0x0027C93C","E9 0B 40 F9");
MemoryPatch("libanogs.so","0x0027C940","09 01 00 F9");
MemoryPatch("libanogs.so","0x0027C944","E9 0B 40 F9");
MemoryPatch("libanogs.so","0x0027C948","29 05 40 F9");
MemoryPatch("libanogs.so","0x0027C94C","09 05 00 F9");
MemoryPatch("libanogs.so","0x0027C950","E9 0B 40 F9");
MemoryPatch("libanogs.so","0x0027C954","29 05 40 F9");
MemoryPatch("libanogs.so","0x0027C958","EA 07 40 F9");
MemoryPatch("libanogs.so","0x0027C95C","0B 03 80 D2");
MemoryPatch("libanogs.so","0x0027C960","6A 7D 0A 9B");
MemoryPatch("libanogs.so","0x0027C964","29 01 0A 8B");
MemoryPatch("libanogs.so","0x0027C968","09 09 00 F9");
MemoryPatch("libanogs.so","0x0027C96C","FF 83 00 91");
MemoryPatch("libanogs.so","0x0027C970","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0027C974","FF 43 01 D1");
MemoryPatch("libanogs.so","0x0027C978","FD 7B 04 A9");
MemoryPatch("libanogs.so","0x0027C97C","FD 03 01 91");
MemoryPatch("libanogs.so","0x0027C980","A0 83 1F F8");
MemoryPatch("libanogs.so","0x0027C984","A1 03 1F F8");
MemoryPatch("libanogs.so","0x0027C988","A2 83 1E F8");
MemoryPatch("libanogs.so","0x0027C98C","A1 83 5F F8");
MemoryPatch("libanogs.so","0x0027C990","A2 03 5F F8");
MemoryPatch("libanogs.so","0x0027C994","A0 83 5E F8");
MemoryPatch("libanogs.so","0x0027C998","E1 0F 00 F9");
MemoryPatch("libanogs.so","0x0027C99C","E2 0B 00 F9");
MemoryPatch("libanogs.so","0x0027C9A0","0B 00 00 94");
MemoryPatch("libanogs.so","0x0027C9A4","A8 73 5E 38");
MemoryPatch("libanogs.so","0x0027C9A8","E0 07 00 F9");
MemoryPatch("libanogs.so","0x0027C9AC","E0 03 08 2A");
MemoryPatch("libanogs.so","0x0027C9B0","E1 0F 40 F9");
MemoryPatch("libanogs.so","0x0027C9B4","E2 0B 40 F9");
MemoryPatch("libanogs.so","0x0027C9B8","E3 07 40 F9");
MemoryPatch("libanogs.so","0x0027C9BC","11 00 00 94");
MemoryPatch("libanogs.so","0x0027C9C0","FD 7B 44 A9");
MemoryPatch("libanogs.so","0x0027C9C4","FF 43 01 91");
MemoryPatch("libanogs.so","0x0027C9C8","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0027C9CC","FF 43 00 D1");
MemoryPatch("libanogs.so","0x0027C9D0","E0 07 00 F9");
MemoryPatch("libanogs.so","0x0027C9D4","E0 07 40 F9");
MemoryPatch("libanogs.so","0x0027C9D8","FF 43 00 91");
MemoryPatch("libanogs.so","0x0027C9DC","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0027C9E0","FF 43 00 D1");
MemoryPatch("libanogs.so","0x0027C9E4","E0 07 00 F9");
MemoryPatch("libanogs.so","0x0027C9E8","E8 07 40 F9");
MemoryPatch("libanogs.so","0x0027C9EC","09 05 40 F9");
MemoryPatch("libanogs.so","0x0027C9F0","08 01 40 F9");
MemoryPatch("libanogs.so","0x0027C9F4","09 05 00 F9");
MemoryPatch("libanogs.so","0x0027C9F8","FF 43 00 91");
MemoryPatch("libanogs.so","0x0027C9FC","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0027CA00","FF 43 01 D1");
MemoryPatch("libanogs.so","0x0027CA04","FD 7B 04 A9");
MemoryPatch("libanogs.so","0x0027CA08","FD 03 01 91");
MemoryPatch("libanogs.so","0x0027CA0C","A0 F3 1F 38");
MemoryPatch("libanogs.so","0x0027CA10","A1 03 1F F8");
MemoryPatch("libanogs.so","0x0027CA14","A2 83 1E F8");
MemoryPatch("libanogs.so","0x0027CA18","E3 13 00 F9");
MemoryPatch("libanogs.so","0x0027CA1C","A0 03 5F F8");
MemoryPatch("libanogs.so","0x0027CA20","A1 83 5E F8");
MemoryPatch("libanogs.so","0x0027CA24","E8 13 40 F9");
MemoryPatch("libanogs.so","0x0027CA28","E0 0F 00 F9");
MemoryPatch("libanogs.so","0x0027CA2C","E0 03 08 AA");
MemoryPatch("libanogs.so","0x0027CA30","E1 0B 00 F9");
MemoryPatch("libanogs.so","0x0027CA34","E6 FF FF 97");
MemoryPatch("libanogs.so","0x0027CA38","E8 0F 40 F9");
MemoryPatch("libanogs.so","0x0027CA3C","E0 07 00 F9");
MemoryPatch("libanogs.so","0x0027CA40","E0 03 08 AA");
MemoryPatch("libanogs.so","0x0027CA44","E1 0B 40 F9");
MemoryPatch("libanogs.so","0x0027CA48","E2 07 40 F9");
MemoryPatch("libanogs.so","0x0027CA4C","04 00 00 94");
MemoryPatch("libanogs.so","0x0027CA50","FD 7B 44 A9");
MemoryPatch("libanogs.so","0x0027CA54","FF 43 01 91");
MemoryPatch("libanogs.so","0x0027CA58","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0027CA5C","FF 03 01 D1");
MemoryPatch("libanogs.so","0x0027CA60","FD 7B 03 A9");
MemoryPatch("libanogs.so","0x0027CA64","FD C3 00 91");
MemoryPatch("libanogs.so","0x0027CA68","08 03 80 D2");
MemoryPatch("libanogs.so","0x0027CA6C","A0 83 1F F8");
MemoryPatch("libanogs.so","0x0027CA70","A1 03 1F F8");
MemoryPatch("libanogs.so","0x0027CA74","E2 0F 00 F9");
MemoryPatch("libanogs.so","0x0027CA78","A0 03 5F F8");
MemoryPatch("libanogs.so","0x0027CA7C","E9 0F 40 F9");
MemoryPatch("libanogs.so","0x0027CA80","E0 0B 00 F9");
MemoryPatch("libanogs.so","0x0027CA84","E0 03 09 AA");
MemoryPatch("libanogs.so","0x0027CA88","E8 07 00 F9");
MemoryPatch("libanogs.so","0x0027CA8C","D0 FF FF 97");
MemoryPatch("libanogs.so","0x0027CA90","E8 0B 40 F9");
MemoryPatch("libanogs.so","0x0027CA94","E0 03 00 F9");
MemoryPatch("libanogs.so","0x0027CA98","E0 03 08 AA");
MemoryPatch("libanogs.so","0x0027CA9C","E1 03 40 F9");
MemoryPatch("libanogs.so","0x0027CAA0","E2 07 40 F9");
MemoryPatch("libanogs.so","0x0027CAA4","D7 C7 FA 97");
MemoryPatch("libanogs.so","0x0027CAA8","FD 7B 43 A9");
MemoryPatch("libanogs.so","0x0027CAAC","FF 03 01 91");
MemoryPatch("libanogs.so","0x0027CAB0","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0027CAB4","FF 83 01 D1");
MemoryPatch("libanogs.so","0x0027CAB8","FD 7B 05 A9");
MemoryPatch("libanogs.so","0x0027CABC","FD 43 01 91");
MemoryPatch("libanogs.so","0x0027CAC0","48 D0 3B D5");
MemoryPatch("libanogs.so","0x0027CAC4","08 15 40 F9");
MemoryPatch("libanogs.so","0x0027CAC8","A8 83 1F F8");
MemoryPatch("libanogs.so","0x0027CACC","E0 17 00 F9");
MemoryPatch("libanogs.so","0x0027CAD0","A1 03 1F F8");
MemoryPatch("libanogs.so","0x0027CAD4","E8 17 40 F9");
MemoryPatch("libanogs.so","0x0027CAD8","E0 03 08 AA");
MemoryPatch("libanogs.so","0x0027CADC","E0 0B 00 F9");
MemoryPatch("libanogs.so","0x0027CAE0","E0 03 08 AA");
MemoryPatch("libanogs.so","0x0027CAE4","C3 00 00 94");
MemoryPatch("libanogs.so","0x0027CAE8","E0 13 00 F9");
MemoryPatch("libanogs.so","0x0027CAEC","A8 03 5F F8");
MemoryPatch("libanogs.so","0x0027CAF0","E9 13 40 F9");
MemoryPatch("libanogs.so","0x0027CAF4","08 01 09 EB");
MemoryPatch("libanogs.so","0x0027CAF8","89 00 00 54");
MemoryPatch("libanogs.so","0x0027CAFC","01 00 00 14");
MemoryPatch("libanogs.so","0x0027CB00","E0 0B 40 F9");
MemoryPatch("libanogs.so","0x0027CB04","A2 07 FF 97");
MemoryPatch("libanogs.so","0x0027CB08","E0 0B 40 F9");
MemoryPatch("libanogs.so","0x0027CB0C","2D D7 FF 97");
MemoryPatch("libanogs.so","0x0027CB10","E0 0F 00 F9");
MemoryPatch("libanogs.so","0x0027CB14","E8 0F 40 F9");
MemoryPatch("libanogs.so","0x0027CB18","E9 13 40 F9");
MemoryPatch("libanogs.so","0x0027CB1C","08 05 49 EB");
MemoryPatch("libanogs.so","0x0027CB20","A3 00 00 54");
MemoryPatch("libanogs.so","0x0027CB24","01 00 00 14");
MemoryPatch("libanogs.so","0x0027CB28","E8 13 40 F9");
MemoryPatch("libanogs.so","0x0027CB2C","A8 03 1E F8");
MemoryPatch("libanogs.so","0x0027CB30","0A 00 00 14");
MemoryPatch("libanogs.so","0x0027CB34","E8 0F 40 F9");
MemoryPatch("libanogs.so","0x0027CB38","08 F9 7F D3");
MemoryPatch("libanogs.so","0x0027CB3C","A8 83 1E F8");
MemoryPatch("libanogs.so","0x0027CB40","A0 63 00 D1");
MemoryPatch("libanogs.so","0x0027CB44","A1 43 00 D1");
MemoryPatch("libanogs.so","0x0027CB48","A2 07 FF 97");
MemoryPatch("libanogs.so","0x0027CB4C","08 00 40 F9");
MemoryPatch("libanogs.so","0x0027CB50","A8 03 1E F8");
MemoryPatch("libanogs.so","0x0027CB54","01 00 00 14");
MemoryPatch("libanogs.so","0x0027CB58","A8 03 5E F8");
MemoryPatch("libanogs.so","0x0027CB5C","49 D0 3B D5");
MemoryPatch("libanogs.so","0x0027CB60","29 15 40 F9");
MemoryPatch("libanogs.so","0x0027CB64","AA 83 5F F8");
MemoryPatch("libanogs.so","0x0027CB68","29 01 0A EB");
MemoryPatch("libanogs.so","0x0027CB6C","E8 07 00 F9");
MemoryPatch("libanogs.so","0x0027CB70","C1 00 00 54");
MemoryPatch("libanogs.so","0x0027CB74","01 00 00 14");
MemoryPatch("libanogs.so","0x0027CB78","E0 07 40 F9");
MemoryPatch("libanogs.so","0x0027CB7C","FD 7B 45 A9");
MemoryPatch("libanogs.so","0x0027CB80","FF 83 01 91");
MemoryPatch("libanogs.so","0x0027CB84","C0 03 5F D6");
MemoryPatch("libanogs.so","0x0027CB88","5E C5 FA 97");
MemoryPatch("libanogs.so","0x0027CB8C","FF 83 01 D1");
MemoryPatch("libanogs.so","0x0027CB90","FD 7B 05 A9");
MemoryPatch("libanogs.so","0x0027CB94","FD 43 01 91");
MemoryPatch("libanogs.so","0x0027CB98","48 D0 3B D5");
MemoryPatch("libanogs.so","0x0027CB9C","08 15 40 F9");
MemoryPatch("libanogs.so","0x0027CBA0","A8 83 1F F8");
MemoryPatch("libanogs.so","0x0027CBA4","A0 83 1E F8");
MemoryPatch("libanogs.so","0x0027CBA8","A1 03 1E F8");
MemoryPatch("libanogs.so","0x0027CBAC","E2 17 00 F9");
MemoryPatch("libanogs.so","0x0027CBB0","E3 13 00 F9");
MemoryPatch("libanogs.so","0x0027CBB4","A8 83 5E F8");
MemoryPatch("libanogs.so","0x0027CBB8","E9 03 08 AA");
MemoryPatch("libanogs.so","0x0027CBBC","00 61 00 91");
MemoryPatch("libanogs.so","0x0027CBC0","E8 03 1F AA");
MemoryPatch("libanogs.so","0x0027CBC4","A8 03 1F F8");
MemoryPatch("libanogs.so","0x0027CBC8","E2 13 40 F9");
MemoryPatch("libanogs.so","0x0027CBCC","A1 43 00 D1");
MemoryPatch("libanogs.so","0x0027CBD0","E9 0F 00 F9");
MemoryPatch("libanogs.so","0x0027CBD4","DD 00 00 94");
MemoryPatch("libanogs.so","0x0027CBD8","A8 03 5E F8");
MemoryPatch("libanogs.so","0x0027CBDC","08 01 00 B4");
MemoryPatch("libanogs.so","0x0027CBE0","01 00 00 14");
MemoryPatch("libanogs.so","0x0027CBE4","E0 0F 40 F9");
MemoryPatch("libanogs.so","0x0027CBE8","03 01 00 94");
MemoryPatch("libanogs.so","0x0027CBEC","A1 03 5E F8");
MemoryPatch("libanogs.so","0x0027CBF0","F4 00 00 94");
MemoryPatch("libanogs.so","0x0027CBF4","E0 0B 00 F9");
MemoryPatch("libanogs.so","0x0027CBF8","04 00 00 14");
MemoryPatch("libanogs.so","0x0027CBFC","E0 03 1F AA");
MemoryPatch("libanogs.so","0x0027CC00","E0 0B 00 F9");
MemoryPatch("libanogs.so","0x0027CC04","01 00 00 14");
MemoryPatch("libanogs.so","0x0027CC08","E8 0B 40 F9");
MemoryPatch("libanogs.so","0x0027CC0C","E9 0F 40 F9");
MemoryPatch("libanogs.so","0x0027CC10","28 01 00 F9");
MemoryPatch("libanogs.so","0x0027CC14","28 01 40 F9");
MemoryPatch("libanogs.so","0x0027CC18","EA 17 40 F9");
MemoryPatch("libanogs.so","0x0027CC1C","0B 03 80 52");
MemoryPatch("libanogs.so","0x0027CC20","EC 03 0B 2A");
MemoryPatch("libanogs.so","0x0027CC24","4A 7D 0C 9B");
MemoryPatch("libanogs.so","0x0027CC28","08 01 0A 8B");
MemoryPatch("libanogs.so","0x0027CC2C","28 09 00 F9");
MemoryPatch("libanogs.so","0x0027CC30","28 05 00 F9");
MemoryPatch("libanogs.so","0x0027CC34","28 01 40 F9");
MemoryPatch("libanogs.so","0x0027CC38","AA 03 5E F8");
MemoryPatch("libanogs.so","0x0027CC3C","4A 7D 0C 9B");
MemoryPatch("libanogs.so","0x0027CC40","08 01 0A 8B");
MemoryPatch("libanogs.so","0x0027CC44","E0 03 09 AA");
MemoryPatch("libanogs.so","0x0027CC48","E8 07 00 F9");
MemoryPatch("libanogs.so","0x0027CC4C","F5 00 00 94");
MemoryPatch("libanogs.so","0x0027CC50","E8 07 40 F9");
MemoryPatch("libanogs.so","0x0027CC54","08 00 00 F9");
MemoryPatch("libanogs.so","0x0027CC58","48 D0 3B D5");
MemoryPatch("libanogs.so","0x0027CC5C","08 15 40 F9");
MemoryPatch("libanogs.so","0x0027CC60","A9 83 5F F8");